COOLANT_TEMP, 99 degC
MAF, 4.0 gps
THROTTLE_POS, 12.549019607843137 percent
INTAKE_TEMP, 48 degCv
TIMING_ADVANCE, 3.0 degree
ENGINE_LOAD, 30.980392156862745 percent

ELM_VOLTAGE, 13.1 volt
SPEED, 

O2_S1_WR_CURRENT, 0.00390625 milliampere
O2_S5_WR_CURRENT, -0.00390625 milliampere
O2_B1S2, 0.445 volt
O2_B2S2, 0.445 volt

FUEL_STATUS, ('Closed loop, using oxygen sensor feedback to determine fuel mix', 'Closed loop, using oxygen sensor feedback to determine fuel mix')

O2_SENSORS, ((), (False, False, True, True), (False, False, True, True))


SHORT_FUEL_TRIM_1, 1.5625 percent
LONG_FUEL_TRIM_1
SHORT_FUEL_TRIM_2
LONG_FUEL_TRIM_2

test = ['FUEL_INJECT_TIMING', 'FUEL_RATE', 'OIL_TEMP', 'AMBIANT_AIR_TEMP'



MONITOR_O2_B1S1,        Unknown : 0.999424 ratio [PASSED]
                        Unknown : 80.0 percent [PASSED]
                        Unknown : 0.0 count [PASSED]
MONITOR_O2_HEATER_B1S1, Unknown : 56.14 percent [PASSED]

MONITOR_O2_B2S1,        Unknown : 0.999424 ratio [PASSED]
                        Unknown : 80.0 percent [PASSED]
                        Unknown : 0.0 count [PASSED]
MONITOR_O2_HEATER_B2S1, Unknown : 61.410000000000004 percent [PASSED]


MONITOR_O2_B1S2,    Rich to lean sensor threshold voltage : 0.0 millivolt [PASSED]
                    Lean to rich sensor threshold voltage : 0.0 millivolt [PASSED]
                    Minimum sensor voltage for test cycle : 0.0 millivolt [PASSED]
                    Maximum sensor voltage for test cycle : 0.0 millivolt [PASSED]
MONITOR_O2_HEATER_B1S2, Unknown : 0.0 ohm [PASSED]
                        Unknown : 1.001132 ratio [PASSED]

MONITOR_O2_B2S2,    Rich to lean sensor threshold voltage : 549.61 millivolt [PASSED]
                    Lean to rich sensor threshold voltage : 549.61 millivolt [PASSED]
                    Minimum sensor voltage for test cycle : 197.03 millivolt [PASSED]
                    Maximum sensor voltage for test cycle : 746.64 millivolt [PASSED]
MONITOR_O2_HEATER_B2S2, Unknown : 0.0 ohm [PASSED]
                        Unknown : 1.003084 ratio [PASSED]



MIDS_A, 11001100000000000000000000000001
MIDS_B, 00000000000000000000000000000001
MIDS_C, 11001100000000000000000000000000
PIDS_A, 10111111100111111010100010010001
PIDS_B, 00000000000000000001000100000000
